# International Debt Analysis

The global economy is intricately interconnected, with countries engaging in various financial transactions to facilitate trade, investment, and development. One crucial aspect of this interconnectedness is international debt, which plays a significant role in shaping the economic landscape of nations worldwide. This project aims to analyze and understand the patterns and trends in international debt using SQL (Structured Query Language..

#### Objective
The primary objective of this project is to explore and analyze international debt data by leveraging SQL queries to uncover patterns and identify key metrics.

# 1.) Database and Dataset Verification
Our first task is to verify whether the dataset has been applied to the database <code>international_debt</code>, we will limit the output to 10 to keep the data clean.

In [ ]:
USE international_debt
SELECT * FROM international_debt
LIMIT = 10

In [11]:
List_of_10

,country_name,country_code,indicator_name,indicator_code,debt
0,Afghanistan,AFG,"Disbursements on external debt, long-term (DIS...",DT.DIS.DLXF.CD,72894453.7
1,Afghanistan,AFG,"Interest payments on external debt, long-term ...",DT.INT.DLXF.CD,53239440.1
2,Afghanistan,AFG,"PPG, bilateral (AMT, current US$)",DT.AMT.BLAT.CD,61739336.9
3,Afghanistan,AFG,"PPG, bilateral (DIS, current US$)",DT.DIS.BLAT.CD,49114729.4
4,Afghanistan,AFG,"PPG, bilateral (INT, current US$)",DT.INT.BLAT.CD,39903620.1
5,Afghanistan,AFG,"PPG, multilateral (AMT, current US$)",DT.AMT.MLAT.CD,39107845.0
6,Afghanistan,AFG,"PPG, multilateral (DIS, current US$)",DT.DIS.MLAT.CD,23779724.3
7,Afghanistan,AFG,"PPG, multilateral (INT, current US$)",DT.INT.MLAT.CD,13335820.0
8,Afghanistan,AFG,"PPG, official creditors (AMT, current US$)",DT.AMT.OFFT.CD,100847181.9
9,Afghanistan,AFG,"PPG, official creditors (DIS, current US$)",DT.DIS.OFFT.CD,72894453.7

# 2.) Finding the number of distinct countries
In this task our main focus would be to find the number of distinct countries that are present in our database <code>international_debt</code>.

In [ ]:
Query:

SELECT count(distinct(country_name)) as distinct_countries
FROM international_debt

In [13]:
Distinct_Countries

   distinct_countries
0                 124

# 3.) Finding out the distinct debt indicators
<code>indicator_code</code> gives us the information about the category of the debt. In order to find out the distinct debt indicators we use the following query:

In [ ]:
Query:

SELECT DISTINCT(indicator_code) as Distinct_Code
FROM international_debt
ORDER BY (indicator_code)

In [17]:
Distinct_Code

     Distinct_Code
0   DT.AMT.BLAT.CD
1   DT.AMT.DLXF.CD
2   DT.AMT.DPNG.CD
3   DT.AMT.MLAT.CD
4   DT.AMT.OFFT.CD
5   DT.AMT.PBND.CD
6   DT.AMT.PCBK.CD
7   DT.AMT.PROP.CD
8   DT.AMT.PRVT.CD
9   DT.DIS.BLAT.CD
10  DT.DIS.DLXF.CD
11  DT.DIS.MLAT.CD
12  DT.DIS.OFFT.CD
13  DT.DIS.PCBK.CD
14  DT.DIS.PROP.CD
15  DT.DIS.PRVT.CD
16  DT.INT.BLAT.CD
17  DT.INT.DLXF.CD
18  DT.INT.DPNG.CD
19  DT.INT.MLAT.CD
20  DT.INT.OFFT.CD
21  DT.INT.PBND.CD
22  DT.INT.PCBK.CD
23  DT.INT.PROP.CD
24  DT.INT.PRVT.CD

# 4.) Sum of debt
Moving away from debt indicators, let's focus on the bigger picture: the total amount of debt owed by all countries. This will provide insight into the global economic landscape.
Using the sum query we can find out the total debt that the countries in the dataset have to owe. we will round off the <code>debt</code> to upto 2 decimal places while calculating it in millions

In [ ]:
Query:

SELECT ROUND(SUM(debt)/1000000,2) AS Total_Debt
FROM international_debt

In [19]:
Total_Debt

   Total_Debt
0  3079734.49

# 5.) Top 5 Countries with the Highest Debt
We've compiled the precise amounts of debt that various countries owe. Now, let's take a closer look at the top five nations with the most substantial debt burdens. Understanding these figures can provide valuable insights into the economic challenges these countries face. By examining their debt levels, we can gain a clearer understanding of their financial health and the potential impact on their socio-economic development.

In [ ]:
Query:

SELECT DISTINCT country_name,SUM(debt) AS Total_Debt
FROM international_debt
GROUP BY country_name 
ORDER BY total_debt DESC
LIMIT 5

In [23]:
Max_Debt_Billions

                                   country_name  Total_Debt_Billions
0                                         China               285.79
1                                        Brazil               280.62
2                                    South Asia               247.61
3  Least developed countries: UN classification               212.88
4                            Russian Federation               191.29

# 6.) Average amount of debt among indicators

Now that we've taken a quick look at the dataset and some summary statistics, let's dive deeper. We want to understand the average amount of debt each country owes. This will help us grasp how debt is distributed across different indicators and get a clearer picture of the overall debt situation.

In [ ]:
Query:

SELECT indicator_code,indicator_name ,AVG(debt) AS Average_Debt
FROM international_debt
GROUP BY indicator_code,indicator_name
ORDER BY AVG(debt) DESC
LIMIT 10

In [7]:
Average_Debt

,indicator_code,indicator_name,Average_Debt_Millions
0,DT.AMT.DLXF.CD,"Principal repayments on external debt, long-te...",5904.87
1,DT.AMT.DPNG.CD,"Principal repayments on external debt, private...",5161.19
2,DT.DIS.DLXF.CD,"Disbursements on external debt, long-term (DIS...",2152.04
3,DT.DIS.OFFT.CD,"PPG, official creditors (DIS, current US$)",1958.98
4,DT.AMT.PRVT.CD,"PPG, private creditors (AMT, current US$)",1803.69
5,DT.INT.DLXF.CD,"Interest payments on external debt, long-term ...",1644.02
6,DT.DIS.BLAT.CD,"PPG, bilateral (DIS, current US$)",1223.14
7,DT.INT.DPNG.CD,"Interest payments on external debt, private no...",1220.41
8,DT.AMT.OFFT.CD,"PPG, official creditors (AMT, current US$)",1191.19
9,DT.AMT.PBND.CD,"PPG, bonds (AMT, current US$)",1082.62

# 7.) Highest amount of principle repayments
We can see that the indicator <code>DT.AMT.DLXF.CD</code> tops the chart of average debt. This category includes repayment of long term debts. Countries take on long-term debt to acquire immediate capital.

An interesting observation in the above finding is that there is a huge difference in the amounts of the indicators after the second one. This indicates that the first two indicators might be the most severe categories in which the countries owe their debts.We can investigate this a bit more so as to find out which country owes the highest amount of debt in the category of long term debts <code>DT.AMT.DLXF.CD</code> Since not all the countries suffer from the same kind of economic disturbances, this finding will allow us to understand that particular country's economic condition a bit more specifically.

In [ ]:
Query:

SELECT country_name,indicator_code ,ROUND(debt/1000000,2) AS Debt_Millions
FROM international_debt
WHERE indicator_code = 'DT.AMT.DLXF.CD'
ORDER BY debt DESC
LIMIT 1

In [9]:
Highest_Repayment

  country_name  indicator_code  Debt_Millions
0        China  DT.AMT.DLXF.CD       96218.62

# 8.) The most common debt indicator

China holds the highest long-term debt according to The World Bank's data. Verifying our analyses is crucial for ensuring accuracy. While long-term debt tops the average debt amount, is it the most common debt indicator? Let's investigate.

In [ ]:
Query:

SELECT indicator_code , COUNT(indicator_code) AS COUNTS
FROM international_debt
GROUP BY indicator_code
ORDER BY COUNT(indicator_code) DESC

In [11]:
Indicator_Counts

    indicator_code  COUNTS
0   DT.INT.DLXF.CD     124
1   DT.AMT.MLAT.CD     124
2   DT.INT.MLAT.CD     124
3   DT.AMT.OFFT.CD     124
4   DT.INT.OFFT.CD     124
5   DT.AMT.DLXF.CD     124
6   DT.DIS.DLXF.CD     123
7   DT.AMT.BLAT.CD     122
8   DT.INT.BLAT.CD     122
9   DT.DIS.OFFT.CD     122
10  DT.DIS.MLAT.CD     120
11  DT.DIS.BLAT.CD     113
12  DT.AMT.PRVT.CD      98
13  DT.INT.PRVT.CD      98
14  DT.AMT.PCBK.CD      84
15  DT.INT.PCBK.CD      84
16  DT.INT.DPNG.CD      79
17  DT.AMT.DPNG.CD      79
18  DT.AMT.PBND.CD      69
19  DT.INT.PBND.CD      69
20  DT.AMT.PROP.CD      54
21  DT.INT.PROP.CD      54
22  DT.DIS.PRVT.CD      53
23  DT.DIS.PCBK.CD      51
24  DT.DIS.PROP.CD      19

# 9.) Other viable debt issues and conclusion

Our dataset includes six debt indicators with <code> DT.AMT.DLXF.C</code>  being one of them, suggesting a common economic challenge among countries. However, this is just part of the story.

Let's shift focus back to the amount of debt and determine each country's maximum debt. This will shed light on other potential economic issues countries might be facing.

In this notebook, we explored global debt trends, extracted summary statistics, and verified our findings for accuracy.

In [ ]:
Query:
SELECT country_name , ROUND(max(debt)/1000000,-2) AS Max_Debt_Millions
FROM international_debt
group by country_name
order by max(debt) desc
limit 10

In [13]:
Max_Debt_Millions

                                   country_name  Max_Debt_Millions
0                                         China              96200
1                                        Brazil              90000
2                            Russian Federation              66600
3                                        Turkey              51600
4                                    South Asia              48800
5  Least developed countries: UN classification              40200
6                                      IDA only              34500
7                                         India              31900
8                                     Indonesia              30900
9                                    Kazakhstan              27500